<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>belajar bae cuy</title>
    <style>
        body{
            background-color: #aeaeae;
        }
        .container{
            background-color:rgb(32, 32, 90);
            width: 70%;
            margin: 30px auto;
            font-family: calibri;
            
        }
        .container h1{
            margin-left: 30px;
            padding-top: 10px;
            color: gold;
            text-shadow: 5px 5px 5px rgba(0,0,0,.75);
        }
        .container ul li{
            list-style: none;
            display: inline-block;
            margin-right: 25px;
        }
        .header a{
            text-decoration: none;
            color: gold;
        }
        .header a:hover{
            color: greenyellow;
        }
        .gambar img{
            width: 100%;
            height: 400px;
            border-top:5px solid gold;
            border-bottom: 5px solid greenyellow;
        }
        .isi{
            width: 55%;
            padding-left: 30px;
            height: auto;
            color: chartreuse;
            float: left;
        }
        .isi p{
            margin-top: -15px;
        }
        .isi2{
            width: 35%;
            float: right;
            color: gold;
            padding-right: 20px;
        }
        .clear{
            clear: both;
        }
        .footer{
            background-color: black;
            color: gold;
            height: 60px;
            font-size: 20px;
            text-align: center;
            line-height: 60px;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="header">
            <h1>Selamat Datang Di KapalKeruk77.com</h1>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div> 
        <div class="gambar">
            <img src="gambar windos.jpg">
        </div>
        <div class="isi">
            <h2>Warnet Jaya Makmur</h2>
            <p>25 Januari 2099</p>

            <h3>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat quae necessitatibus provident, qui impedit minima nemo assumenda sed Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio reiciendis cumque illo debitis, deleniti repudiandae ex numquam minus veritatis saepe mollitia facere rerum ut accusamus non? Omnis consectetur inventore rerum! aperiam eaque vitae dolorem nisi neque expedita labore in maxime quisquam adipisci?</h3>

        </div>
        <div class="isi2">
            <h3>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt et doloribus fuga explicabo iste magni rem, nulla consequuntur iure temporibus, ullam aperiam soluta! Cumque repellendus accusamus culpa quae sint temporibus?</h3>
            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident recusandae quit eos laudantium a voluptatem dignissimos ullam. Minima, eveniet veritatis!</h3>

        </div>
        <div class="clear"></div>
        <div class="footer">
            <p>Copyright &copy; KapalKeruk77.com Asiyap Santuy.</p>
        </div>
    </div>
</body>
</html>